{
  "name": "treksistem-worker",
  "main": "apps/worker/src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "TREKSISTEM_DB",
      "database_name": "treksistem-d1-database",
      "database_id": "9268c66b-1d66-4758-bee2-359cb7bb70d7",
      "migrations_dir": "packages/db-schema/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "TREKSISTEM_R2",
      "bucket_name": "treksistem-proofs",
      "preview_bucket_name": "treksistem-proofs-preview"
    }
  ],
  "vars": {
    "WORKER_ENV": "development"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
} 